HOST=127.0.0.1
PORT=3000


APP_NAME=buencom
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=buencom
DB_PASSWORD=root
DB_DATABASE=buencom

HASH_DRIVER=bcrypt
